<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript First Lecture</title>
</head>
<style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #f8f9fa;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.navbar__logo {
  color: #141414;
  justify-self: flex-start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.navbar__menu {
  list-style: none;
  display: flex;
  align-items: center;
}

.navbar__item {
  height: 80px;
}

.navbar__link {
  color: #141414;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
  text-decoration: none;
}

.navbar__link:hover {
  color: #f26a2e;
  transition: 0.3s ease-out;
}

.navbar__toggle {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
  color: #141414;
  font-size: 2rem;
  display: none;
}

@media screen and (max-width: 960px) {
  .navbar__menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .navbar__menu.active {
    background-color: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .navbar__toggle {
    display: block;
    z-index: 999;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__link {
    text-align: center;
    padding: 1.5rem;
    width: 100%;
    display: table;
  }

  .navbar__link:hover {
    background-color: #f26a2e;
    color: #fff;
  }
}
</style>
<body>
    <nav class="navbar">
        <div class="navbar__container">
          <a href="#" class="navbar__logo">Logo</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="#" class="navbar__link">Home</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">About</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      

</body>
</html>